# Web

./: AuthService.java  BanThatLung.sql  DBConnect2.java  EmailService.java  ForgetPasswordController.java  HomeController.java  Login.html  Login.jsp  LoginAPI.java  Registry.java  SaleReportServlet.java  aboutUs.jsp  contactUs.jsp  home.jsp  policy.jsp  pom.xml
conf/Catalina/localhost/: Login.html.xml
resource/: db.properties
src/main/fontawsome/fontawsome/css/: all.css  checkOut.css
src/main/java/com/banthatlung/Controller/: AboutController.java  AddReview.java  AvatarController.java  CartController.java  ChangePasswordController.java  CheckOutController.java  ContactController.java  FacebookAccount.java  FacebookLogin.java  ForgetPasswordController.java  GoogleAccount.java  GoogleLogin.java  HomeController.java  Iconstant.java  IconstantFacebook.java  LocationController.java  LocationServlet.java  LoginAPI.java  LoginController.java  Logout.java  MainController.java  PasswordUtils.java  PolicyController.java  ProductDetail.java  ProfileController.java  Registry.java  ReviewFilter.java  Search.java
src/main/java/com/banthatlung/Controller/admin/: AdminDashboardServlet.java  AdminUserController.java  BrandController.java  Brand_Add_Controller.java  Brand_Delete_Controller.java  Brands_Edit_Controller.java  CategoryController.java  Category_Add_Controller.java  Category_Delete_Controller.java  Category_Edit_Controller.java  InventoryServlet.java  LogServlet.java  MaterialController.java  Material_Add_Controller.java  Material_Delete_Controller.java  Material_Edit_Controller.java  OrderController.java  OrderDetailController.java  Order_Edit_Controller.java  ProductController.java  Product_Add_Controller.java  Product_Delete_Controller.java  Product_Edit_Controller.java  SaleReportServlet.java
src/main/java/com/banthatlung/Dao/: AccountDAO.java  BrandDao.java  CategoryDao.java  InventoryDAO.java  InventoryReportDAO.java  LogDAO.java  MaterialDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ResourceDAO.java  ReviewDao.java  RoleDAO.java  UserDao.java  WareHouseDAO.java
src/main/java/com/banthatlung/Dao/db/: DBConnect.java  DBConnect2.java  DBProperties.java
src/main/java/com/banthatlung/Dao/model/: Account.java  Brand.java  Category.java  Inventory.java  Log.java  Material.java  Order.java  OrderDetail.java  Product.java  ProductCart.java  QuarterlyReport.java  Resource.java  Review.java  Role.java  User.java
src/main/java/com/banthatlung/services/: AuthService.java  EmailService.java  ForgetPasswordService.java  ProductService.java  ProfileService.java  ReviewService.java  ShippingService.java  VietnamLocationService.java
src/main/webapp/: danhmucsp.html  fullscreensearch.js
src/main/webapp/View/: Cart.jsp  CheckOut.jsp  Log.jsp  Login.jsp  about.jsp  aboutUs.jsp  change-password.jsp  checkOutDone.jsp  contact.jsp  contactUs.jsp  forgot-password.jsp  home.jsp  index.jsp  policy.jsp  product-detail.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asset/css/: bootstrap.css  custom.css  font-awesome.css  home.css  style.css
src/main/webapp/css/: ProductDetail.css  danhmucsp.css  footer.css  header.css  mk.css  thanhtoan.css
src/main/webapp/html/: Cart.html  Login.html  ProductDetail.html  danhmucsp.html  footer.html  header.html  home.html  mk.html  profile.html  slider.html  thanhtoan.html
src/main/webapp/html_admin/: admin_Brands.jsp  admin_Brands_add.jsp  admin_Brands_edit.jsp  admin_Categories.jsp  admin_Categories_add.jsp  admin_Categories_edit.jsp  admin_Disboard.jsp  admin_Inventory.jsp  admin_Materials.jsp  admin_Materials_add.jsp  admin_Materials_edit.jsp  admin_OrderDetails.jsp  admin_Orders.jsp  admin_Orders_edit.jsp  admin_Products.jsp  admin_Products_add.jsp  admin_Products_edit.jsp  admin_user.jsp  admin_user_add.jsp  admin_user_edit.jsp  saleReport.jsp
